<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type = "text/javascript" src = "VideoGame_HomePageJava.js"></script>
    <script src="https://kit.fontawesome.com/17bc1b1a14.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "VideoGame_Stylesheet.css">
</head>
<body>

    <h1 class = "title">Crypto Corner Home Page</h1>
    
    <div class = "wrapper">

        <!---Sidebar Navigation-->
        <div class = "sidebar">
            <h1 id = "sidebar_title">Sidebar Navigation</h1>
            <ul>
                <li><a href = "VideoGame_HomePage.html"><i class="fas fa-home"></i>Home Page</a></li>
                <li><a href = "VideoGame_Hardware.html"><i class="fab fa-bitcoin"></i>Coins</a></li>
                <li><a href = "VideoGame_Software.html"><i class="fas fa-balance-scale"></i>Comparison</a></li>
                <li><a href = "VideoGame_News.html"><i class= "far fa-newspaper"></i>News</a></li>
                <li><a href = "VideoGame_Organizer.html"><i class="fas fa-wallet"></i>Wallet</a></li>
            </ul>
        <div class = "Social_Media">
            <a href = "#"><i class="fab fa-instagram-square"></i></a>
            <a href = "#"><i class="fab fa-reddit-square"></i></a>
            <a href = "#"><i class="fab fa-discord"></i></a>
        </div>
    </div>
        <div class = "Center_Content">
            <section id = "division_1">
                <h1 id = "welcome">Welcome to the Crypto Corner!</h1>

                <p>
                    <h2 class = cryptoInfo0>What is Cryptocurrency?</h2>

                    <p class = cryptoExplained0>
                        > Cryptocurrency is a digital form of currency that is exchanged
                        between entities/peers without the need of a third party, such as
                        a bank. Cryptocurrencies aim for full transparency using block chain 
                        tehchnology and allow for individuals to conduct transactions securely.
                        </p>
                        <p class = cryptoExplained0>
                        > Individuals can purcahse and sell the cryptocurrency of their choice
                        on block chain with anonomity to their personal identity, while providing validation
                        and adding security to the transaction. The network that these transactions take place on are 
                        made up of a chain of computers, which are required to approve the transaction in order to
                        prevent the issue of duplicate transactions.
                        </p>
                        <p class = cryptoExplained0>
                        > The core integrity of the system is comprised of
                        and enforced by the study of cryptography. Cryptography is the study of secure communication techniques that
                        allow for a sender and reciever to view the contents of a message securely. This is the backbone of
                        the technology behind cryptocurrencies and is what allows for secure, anonymous payments that can be tracked via the block chain.
                        </p>
                    <img id = cryptoImage src = "https://wallpapercave.com/wp/wp3624608.jpg" length = 500px width = 500px;>
                    <img id = cryptoImage2 src = "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/04/10/901440-cryptocurrency.jpg" length = 500px width = 500px;>
                </p>

            </section>
            <section id = "division_2">
                <h2 class = cryptoInfo1>Brief Origin of Cryptocurrencies</h2>
                <p class = cryptoExplained1>
                    > The idea of cryptocurrencies originated before the invention of Bitcoin.
                    The first idea and concept of cryptocurrency originated in the 1980's with the 
                    invention of what is called "blinded money". Blinded money uses what is known as 
                    a "blinding" algorithim that is crucial to modern web-based encryption. 
                    The algorithim allows for secure, unalterable information to be exchanged between different parties.
                </p>
                <p class = cryptoExplained1>
                    > The first cryptocurrency that was invented using this algorithim was called "DigiCash".
                    DigiCash was a privately help company that eventually went bankrupt in the 1990's after failing to secure partnerships and having
                    one with Microsoft fall through that would have allowed early windows users to buy the currency,
                    due to lack of an agreement upon terms.
                </p>
                <p class = cryptoExplained1>
                    > The main difference between this version of cryptocurrency and 
                    todays version in Bitcoin, Ethereum, and others is that DigiCash was not
                    decentralized. Actually, similar to how cash works today, the DigiCash company controlled the entire
                    supply of their digital currency, making it a centralized platform similar to the way banks work today.
                </p>
                
                    <img id = cryptoImage3 src = "https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/v1486433193/atopg17ing1ofh2jwy4k.png" length = 100px width = 100px;>
                    <img id = cryptoImage31 src = "https://blackwellglobal.com/wp-content/uploads/2017/10/Coins.png" length = 300px width = 600px;>
                <h2 class = cryptoInfo2>Brief Origin of Bitcoin</h2>

                <p class = cryptoExplained2>
                    > Bitcoin is regarded as the first modern day example of a cryptocurrency.
                    It is the first publicly used means of exchange to combine decentralized control,
                    user anonymity, record-keeping via a blockchain, and built-in scarcity. It's initial plan
                    was first outlined in a 2008 white paper published by Satoshi Nakamoto.
                </p>
                <p class = cryptoExplained2>
                    > No one knows who Satoshi Nakamoto is. In 2010, he quietly exited development of Bitcoin and turned the project over
                    to a man named Gavin Andreson. He disappeared with over 1.5 million Bitcoin(s) and hasn't been 
                    heard from since. The amount of wealth that he is currently esitimatd to have is over $54 Billion.
                </p>
                <p class = cryptoExplained2>
                    > Many differnt cryptocurrencies that exist today started with the source code for Bitcoin and 
                    have expanded it to do a variety of different things to differentiate themselves. 
                    Some developers took the code and prioritized speed to create coins with easier transactions(nano),
                    some developers are prioritizing security, while others are aiming to be more of a utilitarian token (Ethereum).
                </p>

                    <img id = cryptoImage4 src = "https://en.bitcoin.it/w/images/en/c/c4/BC_Logotype_Reverse.png" length = 200px width = 200px;>

            </section>
            
        </section>
        <section id = "division_3">
            <h2 class = cryptoInfo3>What is Blockchain Technology?</h2>
            <p class = cryptoExplained3>
                > A cryptocurrencies blockchain is the master ledger that records and 
                stores all prior transactions and activity, validating ownership of all
                units of the currency at any given point in time. It is the record keeper of 
                the entire transactions history to date. With every new transaction of the currency,
                a new entry is entered into the master ledger.
            </p>
                <img id = cryptoImage5 src = "https://www.cryptoninjas.net/wp-content/uploads/ledger-crypto-ninjas.png" length = 300px width = 300px;>
            <p class = cryptoExplained3-middle>
                > Identical copies of the blockchain are stored in every node of the cryptocurreny's 
                software network. This network is made up of decentralied server farms, run by people known 
                as miners. These miners help to contribute and continually records and authenticates the
                cryptocurrency's transactions over the course of time.
            </p>
            <img id = cryptoImage6 src = "https://www.nicepng.com/png/full/394-3944516_ibm-blockchain-logo-block-chain.png" length = 300px width = 300px;>
            <p class = cryptoExplained3>
                > In order for a cryptocurrency transaction to be finalized, it must be added to the 
                blockchain. This process usually takes a few minutes to be executed. During the time between
                the transactions initialization and finalization, the currency isnt available for use for the 
                sender or receiver. They are essentially held in a "limbo" state until the transacation is complete
                and the record has been recorded on the blockchain. This remedies the issue of creating a double-spending 
                scenario and thus limiting manipulation of the digital asset, 
                since in order for the currency to be used it must first be recorded.
            </p>
            <img id = cryptoImage7 src = "https://cdn2.hubspot.net/hubfs/6062099/blockchain%20technology.png" length = 450px width = 450px;>
        </section>
        
    </section>
    <section id = "division_4">
       

        <h2 class = cryptoInfo3>Cryptocurrency Terminology</h2>
        <p class = cryptoExplained4>
            > Cryptocurrency wallets are apps just like those you might run on a smartphone or computer. If you prefer the tactile experience 
            of holding a wallet, you can also buy a physical device that runs a wallet app. The first cryptocurrency wallet was introduced 
            by Satoshi Nakamoto when he first released the bitcoin protocol in 2009. Bitcoin is the most popular and widely used cryptocurrency, 
            but others building upon its blockchain technology have emerged, and any of them can be stored on a cryptocurrency wallet. 
            Wallets can hold multiple cryptocurrencies.
        </p>
            <img id = cryptoImage8 src = "https://freepngimg.com/download/bitcoin/63440-cryptocurrency-wallet-android-bitcoin-free-transparent-image-hd.png" length = 250px width = 250px;>
        <p class = cryptoExplained4-middle>
            > A cryptocurrency exchange is a business that allows customers to trade cryptocurrencies or digital currencies for other assets, 
            such as conventional fiat money or other digital currencies. Exchanges may accept credit card payments, wire transfers or other forms 
            of payment in exchange for digital currencies or cryptocurrencies. A cryptocurrency exchange can be a market maker that typically takes 
            the bid–ask spreads as a transaction commission for is service or, as a matching platform, simply charges fees.
        </p>
        <img id = cryptoImage9 src = "https://www.ledger.com/wp-content/uploads/2020/10/thumbnail-14.png" length = 300px width = 300px;>
        <p class = cryptoExplained4>
            > White paper is an official document usually issued by new blockchain projects before their ICO informing the reader about the new technology, 
            methodology, product or service being launched. White Paper (WP) is a document that helps your prospective customer make an informed decision in 
            favor of your company or a specific product. If the document does not facilitate a decision, it may be anything but not WP. Speaking in the most 
            understandable language, white paper is something between an article and an advertising brochure. The document contains quite useful information 
            and at the same time leads to the fact that the best solution is to purchase a certain product or service.
        </p>
        <img id = cryptoImage10 src = "https://www.techgropse.com/blog/wp-content/uploads/2020/03/1-2.png" length = 400px width = 400px;>


    </section>
    
        </div>
    </div>



    <!---
    <nav>
        <img src = http://clipart-library.com/images_k/transparent-video-game/transparent-video-game-10.png height = 100px; length = 100px;>
        <a id = "homeAccess"  href = "VideoGame_HomePage.html">Home Page</a>
    </nav>
    <nav>
        <img src =http://clipart-library.com/images_k/transparent-video-game/transparent-video-game-5.png length = 100px; height = 100px;>
        <a id = "pageAccess"  href = "VideoGame_Hardware.html">Systems/Hardware</a>
    </nav>
    <nav>
        <img src = http://clipart-library.com/images/rijKRrg8T.png length = 100px; height = 100px;>
        <a id = "page1Access" href = "VideoGame_Software.html">Software/Developers</a>
    </nav>
    <nav>
        <img src = http://clipart-library.com/images_k/ninja-transparent/ninja-transparent-10.png length = 100px; height = 100px;>
        <a id = "page2Access" href = "VideoGame_Organizer.html">Organizer</a>
    </nav>
    --->
    
</body>
</html>





                <!--
                <p> 
                    <h2 id = "showText">Search for Cryptocurrency by Abbreviation and Currency</h2>
                    <p>
                        <p id = "example">Popular Coin Examples:</p>
                    <div class = "Example_List">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                            <li>Chainlink: LINK-USD</li>
                            <li>Litecoin: LTC-USD</li>
                            <li>Cosmos: ATOM-USD</li>
                            <li>Uniswap: UNI-USD</li>
                     </div>
                    </p>
                        <input id = "search"></input>
                    <p></p>
                    <button id = "submit" onclick = coinSearch()>Submit</button>
                <div class = "Info_List">
                        <li>Name: <span id = "name"></span></li>
                            <p></p>
                        <li>Currency: <span id = "currency"></span></li>
                            <p></p>
                        <li>Price: <span id = "price"></span></li>
                            <p></p>
                        <li>Volume: <span id = "volume"></span></li>
                            <p></p>
                </div>
            </p>
            --->