<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src = "VideoGame_SoftwareJava.js"></script>
    <script src="https://kit.fontawesome.com/17bc1b1a14.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "VideoGame_Stylesheet.css">
</head>
<body>

    <h1 class = "title">Crypto Corner Comparison</h1>

    <div class = "wrapper">

        <!---Sidebar Navigation-->
        <div class = "sidebar">
            <h1 id = "sidebar_title">Sidebar Navigation</h1>
            <ul>
                <li><a href = "VideoGame_HomePage.html"><i class="fas fa-home"></i>Home Page</a></li>
                <li><a href = "VideoGame_Hardware.html"><i class="fab fa-bitcoin"></i>Coins</a></li>
                <li><a href = "VideoGame_Software.html"><i class="fas fa-balance-scale"></i>Comparison</a></li>
                <li><a href = "VideoGame_News.html"><i class= "far fa-newspaper"></i>News</a></li>
                <li><a href = "VideoGame_Organizer.html"><i class="fas fa-wallet"></i>Wallet</a></li>
            </ul>
        <div class = "Social_Media">
            <a href = "#"><i class="fab fa-instagram-square"></i></a>
            <a href = "#"><i class="fab fa-reddit-square"></i></a>
            <a href = "#"><i class="fab fa-discord"></i></a>
        </div>
    </div>
        <div class = "Center_Content">
            <section id = "division_9">

                <img id = "cryptoImageNew11" src = "https://cdn3.iconfinder.com/data/icons/cryptocurrency-and-blockchain/64/cryptocurrency_blockchain_control-22-512.png" length = 100px width = 100px;>
                <p>
                    <h2 id = "showTextPage3">Search for Cryptocurrency by Coin Abbreviation and Currency Type</h2>
                    <p>
                        <p id = "exampleCurrency">Popular Currency Examples:</p>
                    <div class = "Example_ListPage3">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                            <li>Chainlink: LINK-JPY</li>
                            <li>Litecoin: LTC-GBP</li>
                            <li>Cosmos: ATOM-AUD</li>
                            <li>Uniswap: UNI-ZAR</li>
                     </div>
                    </p>
                        <input id = "search3"></input>
                    <p></p>
                    <button id = "submit3" onclick = coinLookUp()>Submit</button>
                <div class = "Info_ListPage3">
                        <li>Name: <span id = "name3"></span></li>
                            <p></p>
                        <li>Currency: <span id = "currency3"></span></li>
                            <p></p>
                        <li>Price: <span id = "price3"></span></li>
                            <p></p>
                        <li>Volume: <span id = "volume3"></span></li>
                            <p></p>
            </div>
            
            <img id = "cryptoImageNew" src = "https://en.bitcoin.it/w/images/en/2/29/BC_Logo_.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew1" src = "https://icons-for-free.com/iconfiles/png/512/eth+ethcoin+etherium+icon-1320162857971241492.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew2" src = "https://cdn.iconscout.com/icon/free/png-512/ripple-1-441950.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew3" src = "https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew4" src = "https://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/cardano_ada-512.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew5" src = "https://www.iconpacks.net/icons/2/free-binance-coin-icon-2211-thumb.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew6" src = "https://freepngimg.com/download/bitcoin/59748-mining-icons-bitcoin-computer-pool-cloud.png" length = 250px width = 250px;>
            <img id = "cryptoImageNew7" src = "https://cdn0.iconfinder.com/data/icons/email-39/32/search_bar_web-512.png" length = 150px width = 300px;>
            <img id = "cryptoImageNew12" src = "https://cryptologos.cc/logos/litecoin-ltc-logo.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew13" src = "https://s2.coinmarketcap.com/static/img/coins/200x200/7083.png" length = 150px width = 150px;>
            <img id = "cryptoImageNew14" src = "https://s2.coinmarketcap.com/static/img/coins/200x200/2280.png" length = 150px width = 150px;>

            </section>

            <section id = "division_10">


                <h2 id = "secondBannerPage3">Cryptocurrency Comparison</h2>

                <img id = "cryptoImageNew8" src = "https://cdn.iconscout.com/icon/premium/png-512-thumb/cryptocurrency-comparison-1462843-1238036.png" length = 175px width = 175px;>
                <img id = "cryptoImageNew81" src = "https://cdn.iconscout.com/icon/premium/png-512-thumb/cryptocurrency-comparison-1462843-1238036.png" length = 175px width = 175px;>
                <p>
                    <div class = "comparisonCoin1">

                        <div class = "Example_List">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                        </div>

                        <input id = "search1"></input>
                        <p></p>
                        <button id = "submit1" onclick = coinSearch()>Submit</button>

                        <div class = "Info_List">
                            <li>Name: <span id = "name"></span></li>
                                <p></p>
                            <li>Currency: <span id = "currency"></span></li>
                                <p></p>
                            <li>Price: <span id = "price"></span></li>
                                <p></p>
                            <li>Volume: <span id = "volume"></span></li>
                                <p></p>
                    </div>
                    </div>
                    <div class = "comparisonCoin2">

                        <div class = "Example_List">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                        </div>

                        <input id = "search2"></input>
                        <p></p>
                        <button id = "submit2" onclick = coinSearch2()>Submit</button>

                        <div class = "Info_List">
                            <li>Name: <span id = "name2"></span></li>
                                <p></p>
                            <li>Currency: <span id = "currency2"></span></li>
                                <p></p>
                            <li>Price: <span id = "price2"></span></li>
                                <p></p>
                            <li>Volume: <span id = "volume2"></span></li>
                                <p></p>
                    </div>
                </p>
<!---
                <p>
                    <h2 id = "showText">Search for Cryptocurrency by Abbreviation and Currency</h2>
                    <p>
                        <p id = "example">Popular Coin Examples:</p>
                    <div class = "Example_List">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                            <li>Chainlink: LINK-USD</li>
                            <li>Litecoin: LTC-USD</li>
                            <li>Cosmos: ATOM-USD</li>
                            <li>Uniswap: UNI-USD</li>
                     </div>
                    </p>
                        <input id = "search3"></input>
                    <p></p>
                    <button id = "submit3" onclick = coinLookUp()>Submit</button>
                <div class = "Info_List">
                        <li>Name: <span id = "name3"></span></li>
                            <p></p>
                        <li>Currency: <span id = "currency3"></span></li>
                            <p></p>
                        <li>Price: <span id = "price3"></span></li>
                            <p></p>
                        <li>Volume: <span id = "volume3"></span></li>
                            <p></p>

                </p>
                --->
            </section>
        
        </section>
        <section id = "division_11">
            <p>

                <script>
                    coinDisplayNew();
                </script>
                <img class = "bitPic" src = "https://en.bitcoin.it/w/images/en/c/c4/BC_Logotype_Reverse.png" 
                alt = "Bitcoin Logo" length = 70px height = 70px>
                

            <div class = "bitcoinInfoPage3">
                    <ul class = "top">Name:</ul>
                    <ul id = "name1" class = "bottom"></ul>
                    <ul class = "top">Price in USD:</ul>
                    <ul id = "price1" class = "bottom"></ul>
                    <ul class = "top">Market Cap:</ul>
                    <ul id = "marketCap" class = "bottom"></ul>
                    <ul class = "top">Percent Changed in an Hour:</ul>
                    <ul id = "hourChange" class = "bottom"></ul>
                    <ul class = "top">Percent Changed in a Week:</ul>
                    <ul id = "weekChange" class = "bottom"></ul>
             </div>


             <script>
                coinDisplayNew2();
            </script>
            <img class = "ethPic" src = "https://ethereum.org/static/8ea7775026f258b32e5027fe2408c49f/ed396/ethereum-logo-landscape-black.png" 
            alt = "Ethereum Logo" length = 90px height = 90px>
            

            <div class = "ethereumInfoPage3">
                <ul class = "top">Name:</ul>
                <ul id = "name21" class = "bottom"></ul>
                <ul class = "top">Price in USD:</ul>
                <ul id = "price21" class = "bottom"></ul>
                <ul class = "top">Market Cap:</ul>
                <ul id = "marketCap2" class = "bottom"></ul>
                <ul class = "top">Percent Changed in an Hour:</ul>
                <ul id = "hourChange2" class = "bottom"></ul>
                <ul class = "top">Percent Changed in a Week:</ul>
                <ul id = "weekChange2" class = "bottom"></ul>
         </div>

        <img id = cryptoImagePage3 src = "https://cryptorunner.com/wp-content/uploads/2019/01/bitcoin-cash-vs-ethereum.png" length = 550px width = 550px;>

            </p>
        </section>
    </section>

    <!--
    <section id = "division_12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
            suscipit magnam! Totam quae tempora id illo dolor tenetur nihil ducimus inventore, 
            temporibus quia ab similique minus dolore fuga quis ipsam.</p>
    </section>
    <section id = "division_121">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
            suscipit magnam! Totam quae tempora id illo dolor tenetur nihil ducimus inventore, 
            temporibus quia ab similique minus dolore fuga quis ipsam.</p>
    </section>
</section>
<section id = "division_122">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
        suscipit magnam! Totam quae tempora id illo dolor tenetur nihil ducimus inventore, 
        temporibus quia ab similique minus dolore fuga quis ipsam.</p>
</section>
            --->
        </div>
    </div>
</body>
</html>








      <!---
                <p>
                    <div class = "comparisonCoin1">

                        <div class = "Example_List">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                        </div>

                        <input id = "search1"></input>
                        <p></p>
                        <button id = "submit1" onclick = coinSearch()>Submit</button>

                        <div class = "Info_List">
                            <li>Name: <span id = "name"></span></li>
                                <p></p>
                            <li>Currency: <span id = "currency"></span></li>
                                <p></p>
                            <li>Price: <span id = "price"></span></li>
                                <p></p>
                            <li>Volume: <span id = "volume"></span></li>
                                <p></p>
                    </div>
                    </div>
                    <div class = "comparisonCoin2">

                        <div class = "Example_List">
                            <li>Bitcoin: BTC-USD</li>
                            <li>Ethereum: ETH-EUR</li>
                            <li>Cardano: ADA-CAD</li>
                        </div>

                        <input id = "search2"></input>
                        <p></p>
                        <button id = "submit2" onclick = coinSearch2()>Submit</button>

                        <div class = "Info_List">
                            <li>Name: <span id = "name2"></span></li>
                                <p></p>
                            <li>Currency: <span id = "currency2"></span></li>
                                <p></p>
                            <li>Price: <span id = "price2"></span></li>
                                <p></p>
                            <li>Volume: <span id = "volume2"></span></li>
                                <p></p>
                    </div>
                </p>
                --->