<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/17bc1b1a14.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "VideoGame_Stylesheet.css">
</head>
<body>

    <h1 class = "title">Crypto Corner Wallet</h1>

    <div class = "wrapper">

        <!---Sidebar Navigation-->
        <div class = "sidebar">
            <h1 id = "sidebar_title">Sidebar Navigation</h1>
            <ul>
                <li><a href = "VideoGame_HomePage.html"><i class="fas fa-home"></i>Home Page</a></li>
                <li><a href = "VideoGame_Hardware.html"><i class="fab fa-bitcoin"></i>Coins</a></li>
                <li><a href = "VideoGame_Software.html"><i class="fas fa-balance-scale"></i>Comparison</a></li>
                <li><a href = "VideoGame_News.html"><i class= "far fa-newspaper"></i>News</a></li>
                <li><a href = "VideoGame_Organizer.html"><i class="fas fa-wallet"></i>Wallet</a></li>
            </ul>
        <div class = "Social_Media">
            <a href = "#"><i class="fab fa-instagram-square"></i></a>
            <a href = "#"><i class="fab fa-reddit-square"></i></a>
            <a href = "#"><i class="fab fa-discord"></i></a>
        </div>
    </div>
        <div class = "Center_Content">
            <section id = "division_13">
                <p>

                    <img id = cryptoImagePage51 src = "https://pngimg.com/uploads/under_construction/under_construction_PNG70.png" height = 230px width = 850px;>
                    <img id = cryptoImagePage5 src = "https://gonintendo.com/system/file_uploads/uploads/000/015/365/original/mario-builder.png" height = 650px width = 850px;>


                </p>
            </section>
            <!---
            <section id = "division_14">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
                    suscipit magnam! Totam quae tempora id illo dolor tenetur nihil ducimus inventore, 
                    temporibus quia ab similique minus dolore fuga quis ipsam.</p>
            </section>
        </section>
        <section id = "division_15">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
                suscipit magnam! Totam quae tempora id illo dolor tenetur nihil ducimus inventore, 
                temporibus quia ab similique minus dolore fuga quis ipsam.</p>
        </section>
    </section>
    <section id = "division_16">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
            suscipit magnam! Totam quae tempora id illo dolor tenetur nihil ducimus inventore, 
            temporibus quia ab similique minus dolore fuga quis ipsam.</p>
    </section>
    --->

        </div>
    </div>
</body>
</html>