<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src = "VideoGame_HardwareJava.js"></script>
    <script src="https://kit.fontawesome.com/17bc1b1a14.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "VideoGame_Stylesheet.css">
</head>
<body>

    <h1 class = "title">Crypto Corner Coins</h1>

    <div class = "wrapper">

        <!---Sidebar Navigation-->
        <div class = "sidebar">
            <h1 id = "sidebar_title">Sidebar Navigation</h1>
            <ul>
                <li><a href = "VideoGame_HomePage.html"><i class="fas fa-home"></i>Home Page</a></li>
                <li><a href = "VideoGame_Hardware.html"><i class="fab fa-bitcoin"></i>Coins</a></li>
                <li><a href = "VideoGame_Software.html"><i class="fas fa-balance-scale"></i>Comparison</a></li>
                <li><a href = "VideoGame_News.html"><i class= "far fa-newspaper"></i>News</a></li>
                <li><a href = "VideoGame_Organizer.html"><i class="fas fa-wallet"></i>Wallet</a></li>
            </ul>
        <div class = "Social_Media">
            <a href = "#"><i class="fab fa-instagram-square"></i></a>
            <a href = "#"><i class="fab fa-reddit-square"></i></a>
            <a href = "#"><i class="fab fa-discord"></i></a>
        </div>
    </div>
        <div class = "Center_Content">
            <section id = "division_5">
                <p>
                    <script>
                        coinDisplay();
                    </script>
                    <img class = "bitPic" src = "https://en.bitcoin.it/w/images/en/c/c4/BC_Logotype_Reverse.png" 
                    alt = "Bitcoin Logo" length = 70px height = 70px>
                    

                <div class = "bitcoinInfo">
                        <ul class = "top">Name:</ul>
                        <ul id = "name" class = "bottom"></ul>
                        <ul class = "top">Price in USD:</ul>
                        <ul id = "price" class = "bottom"></ul>
                        <ul class = "top">Market Cap:</ul>
                        <ul id = "marketCap" class = "bottom"></ul>
                        <ul class = "top">Percent Changed in an Hour:</ul>
                        <ul id = "hourChange" class = "bottom"></ul>
                        <ul class = "top">Percent Changed in a Week:</ul>
                        <ul id = "weekChange" class = "bottom"></ul>
                 </div>

                
                        <div class = "bitWhitePaperTitle">Bitcoin Whitepaper Abstract</div>

                        <p class = "bitContent">
                            A purely peer-to-peer version of electronic cash would allow online
                            payments to be sent directly from one party to another without going through a
                            financial institution. Digital signatures provide part of the solution, but the main
                            benefits are lost if a trusted third party is still required to prevent double-spending.
                            We propose a solution to the double-spending problem using a peer-to-peer network.
                            The network timestamps transactions by hashing them into an ongoing chain of
                            hash-based proof-of-work, forming a record that cannot be changed without redoing
                            the proof-of-work. The longest chain not only serves as proof of the sequence of
                            events witnessed, but proof that it came from the largest pool of CPU power. As
                            long as a majority of CPU power is controlled by nodes that are not cooperating to
                            attack the network, they'll generate the longest chain and outpace attackers. The
                            network itself requires minimal structure. Messages are broadcast on a best effort
                            basis, and nodes can leave and rejoin the network at will, accepting the longest
                            proof-of-work chain as proof of what happened while they were gone.                            
                        </p>

              <p class = cryptoYear0>
                Year Created: 2009
              </p>
              <p class = cryptoFounder0>
                Cryptocurrency Founder: Satoshi Nakamoto
              </p>
              <p class = cryptoProof0>
                Consensus: Proof of Work
              </p>
              <p class = cryptoCirculation0>
                Circulation: 18.69M BTC
              </p>

            </section>
            <section id = "division_6">
                <p>
                    <script>
                        coinDisplay2();
                    </script>
                    <img class = "ethPicPage2" src = "https://ethereum.org/static/8ea7775026f258b32e5027fe2408c49f/ed396/ethereum-logo-landscape-black.png" 
                    alt = "Ethereum Logo" length = 90px height = 90px>
                    

                    <div class = "ethereumInfo">
                        <ul class = "top">Name:</ul>
                        <ul id = "name2" class = "bottom"></ul>
                        <ul class = "top">Price in USD:</ul>
                        <ul id = "price2" class = "bottom"></ul>
                        <ul class = "top">Market Cap:</ul>
                        <ul id = "marketCap2" class = "bottom"></ul>
                        <ul class = "top">Percent Changed in an Hour:</ul>
                        <ul id = "hourChange2" class = "bottom"></ul>
                        <ul class = "top">Percent Changed in a Week:</ul>
                        <ul id = "weekChange2" class = "bottom"></ul>
                 </div>

                        <div class = "ethWhitePaperTitle">Ethereum Whitepaper Abstract</div>

                        <p class = "ethContent">
                            Satoshi Nakamoto's development of Bitcoin in 2009 has often been hailed as a radical development in money and currency,
                            being the first example of a digital asset which simultaneously has no backing or intrinsic value and no centralized issuer 
                            or controller. However, another - arguably more important - part of the Bitcoin experiment is the underlying blockchain technology 
                            as a tool of distributed consensus, and attention is rapidly starting to shift to this other aspect of Bitcoin. Commonly cited 
                            alternative applications of blockchain technology include using on-blockchain digital assets to represent custom currencies and 
                            financial instruments (colored coins), the ownership of an underlying physical device (smart property), non-fungible assets such as 
                            domain names (Namecoin), as well as more complex applications involving having digital assets being directly controlled by a piece of 
                            code implementing arbitrary rules (smart contracts) or even blockchain-based decentralized autonomous organizations (DAOs). 
                            What Ethereum intends to provide is a blockchain with a built-in fully fledged Turing-complete programming language that can be 
                            used to create "contracts" that can be used to encode arbitrary state transition functions, allowing users to create any of the 
                            systems described above, as well as many others that we have not yet imagined, simply by writing up the logic in a few lines of 
                            code.                           
                        </p>

              <p class = cryptoYear1>
                Year Created: 2015
              </p>
              <p class = cryptoFounder1>
                Cryptocurrency Founder: Vitalik Buretin
              </p>
              <p class = cryptoProof1>
                Consensus: Proof of Work
              </p>
              <p class = cryptoCirculation1>
                Circulation: 115.69M ETH
              </p>

            </section>
            
        </section>
        <section id = "division_7">
            

            <p>
                <script>
                    coinDisplay3();
                </script>
                <img class = "bnbPic" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/440px-Binance_logo.svg.png" 
                alt = "Binance Coin Logo" length = 70px height = 70px>
                

                <div class = "binanceInfo">
                    <ul class = "top">Name:</ul>
                    <ul id = "name3" class = "bottom"></ul>
                    <ul class = "top">Price in USD:</ul>
                    <ul id = "price3" class = "bottom"></ul>
                    <ul class = "top">Market Cap:</ul>
                    <ul id = "marketCap3" class = "bottom"></ul>
                    <ul class = "top">Percent Changed in an Hour:</ul>
                    <ul id = "hourChange3" class = "bottom"></ul>
                    <ul class = "top">Percent Changed in a Week:</ul>
                    <ul id = "weekChange3" class = "bottom"></ul>
             </div>

                    <div class = "bnbWhitePaperTitle">Binance Coin Whitepaper Abstract</div>

                    <p class = "bnbContent">
                        Binance is an exchange that issues it's own token coin, called the Binance Coin. A strict limit of 200MM BNB
                        will be created, never to be increased. BNB will run natively on the Ethereum blockchain with ERC 20. The allocation
                        of the coin will consist of 50% allocated towards ICO, 40% allocated to the founding team, and the remaining 10% will 
                        be availabe to investors.                        
                    </p>

          <p class = cryptoYear1>
            Year Created: 2013
          </p>
          <p class = cryptoFounder1>
            Cryptocurrency Founder: Binance Exchange
          </p>
          <p class = cryptoProof1>
            Consensus: BFT
          </p>
          <p class = cryptoCirculation1>
            Circulation: 153M BNB
          </p>



        </section>
  
    </section>
    <section id = "division_8">
      
        <script>
            coinDisplay4();
        </script>
        <img class = "xrpPic" src = "https://en.bitcoinwiki.org/upload/en/images/d/d7/Ripl-labs.png" 
        alt = "Ethereum Logo" length = 90px height = 90px>
        

        <div class = "rippleInfo">
            <ul class = "top">Name:</ul>
            <ul id = "name4" class = "bottom"></ul>
            <ul class = "top">Price in USD:</ul>
            <ul id = "price4" class = "bottom"></ul>
            <ul class = "top">Market Cap:</ul>
            <ul id = "marketCap4" class = "bottom"></ul>
            <ul class = "top">Percent Changed in an Hour:</ul>
            <ul id = "hourChange4" class = "bottom"></ul>
            <ul class = "top">Percent Changed in a Week:</ul>
            <ul id = "weekChange4" class = "bottom"></ul>
     </div>

            <div class = "xrpWhitePaperTitle">XRP Ripple Whitepaper Abstract</div>

            <p class = "xrpContent">
                While several consensus algorithms exist for the Byzantine Generals Problem, specifically as it
                pertains to distributed payment systems, many suffer from high latency induced by the requirement
                that all nodes within the network communicate synchronously. In this work, we present a novel
                consensus algorithm that circumvents this requirement by utilizing collectively-trusted subnetworks
                within the larger network. We show that the “trust” required of these subnetworks is in fact minimal
                and can be further reduced with principled choice of the member nodes. In addition, we show that
                minimal connectivity is required to maintain agreement throughout the whole network. The result is a
                low-latency consensus algorithm which still maintains robustness in the face of Byzantine failures. We
                present this algorithm in its embodiment in the Ripple Protocol.                       
            </p>

  <p class = cryptoYear1>
    Year Created: 2012
  </p>
  <p class = cryptoFounder1>
    Cryptocurrency Founder: Chris Larsen & Jeb McCaleb
  </p>
  <p class = cryptoProof1>
    Consensus: Ripple Protocol
  </p>
  <p class = cryptoCirculation1>
    Circulation: 45T XRP
  </p>



    </section>
    <section id = "division_81">
      
        <script>
            coinDisplay5();
        </script>
        <img class = "dogePic" src = "https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" 
        alt = "Ethereum Logo" length = 90px height = 90px>
        

        <div class = "dogeInfo">
            <ul class = "top">Name:</ul>
            <ul id = "name5" class = "bottom"></ul>
            <ul class = "top">Price in USD:</ul>
            <ul id = "price5" class = "bottom"></ul>
            <ul class = "top">Market Cap:</ul>
            <ul id = "marketCap5" class = "bottom"></ul>
            <ul class = "top">Percent Changed in an Hour:</ul>
            <ul id = "hourChange5" class = "bottom"></ul>
            <ul class = "top">Percent Changed in a Week:</ul>
            <ul id = "weekChange5" class = "bottom"></ul>
     </div>

            <div class = "dogeWhitePaperTitle">Dogecoin Whitepaper Abstract</div>

            <p class = "dogeContent">
                Dogecoin is a cryptocurrency like Bitcoin, although it does not use SHA256 as its proof of work (POW). 
                Taking development cues from Tenebrix and Litecoin, Dogecoin currently employs a simplified variant of scrypt.
                Early 2015 (approximately a year and a half after release) there will be approximately 100,000,000,000 coins. 
                Each subsequent block will grant 10,000 coins to encourage miners to continue to secure the network and make up 
                for lost wallets on hard drives/phones/lost encryption passwords/etc. Dogecoin uses a simplified variant of the 
                scrypt key derivation function as its proof of work with a target time of one minute per block and difficulty readjustment 
                after every block. The block rewards are fixed and halve every 100,000 blocks. Starting with the 600,000th block, a 
                permanent reward of 10,000 Dogecoin per block will be issued.                  
            </p>

  <p class = cryptoYear1>
    Year Created: 2013
  </p>
  <p class = cryptoFounder1>
    Cryptocurrency Founder: Bill Markus & Jackson Palmer
  </p>
  <p class = cryptoProof1>
    Consensus: Proof of Work
  </p>
  <p class = cryptoCirculation1>
    Circulation: 129T DOGE
  </p>



    </section>
   
        </div>
    </div>
</body>
</html>