/*
.__....__............__.....................................................__.
|..\..|..\..........|..\...................................................|..\
|.$$..|.$$._______...\$$.__.....__...______....______...._______...______..|.$$
|.$$..|.$$|.......\.|..\|..\.../..\./......\../......\../.......\.|......\.|.$$
|.$$..|.$$|.$$$$$$$\|.$$.\$$\./..$$|..$$$$$$\|..$$$$$$\|..$$$$$$$..\$$$$$$\|.$$
|.$$..|.$$|.$$..|.$$|.$$..\$$\..$$.|.$$....$$|.$$...\$$.\$$....\../......$$|.$$
|.$$__/.$$|.$$..|.$$|.$$...\$$.$$..|.$$$$$$$$|.$$......._\$$$$$$\|..$$$$$$$|.$$
.\$$....$$|.$$..|.$$|.$$....\$$$....\$$.....\|.$$......|.......$$.\$$....$$|.$$
..\$$$$$$..\$$...\$$.\$$.....\$......\$$$$$$$.\$$.......\$$$$$$$...\$$$$$$$.\$$
...............................................................................
...............................................................................
...............................................................................
.__....__............__.....................................................__.
|..\..|..\..........|..\...................................................|..\
|.$$..|.$$._______...\$$.__.....__...______....______...._______...______..|.$$
|.$$..|.$$|.......\.|..\|..\.../..\./......\../......\../.......\.|......\.|.$$
|.$$..|.$$|.$$$$$$$\|.$$.\$$\./..$$|..$$$$$$\|..$$$$$$\|..$$$$$$$..\$$$$$$\|.$$
|.$$..|.$$|.$$..|.$$|.$$..\$$\..$$.|.$$....$$|.$$...\$$.\$$....\../......$$|.$$
|.$$__/.$$|.$$..|.$$|.$$...\$$.$$..|.$$$$$$$$|.$$......._\$$$$$$\|..$$$$$$$|.$$
.\$$....$$|.$$..|.$$|.$$....\$$$....\$$.....\|.$$......|.......$$.\$$....$$|.$$
..\$$$$$$..\$$...\$$.\$$.....\$......\$$$$$$$.\$$.......\$$$$$$$...\$$$$$$$.\$$
...............................................................................
...............................................................................
...............................................................................
*/


*{
    padding:0;
    margin:0;
    overflow-x: hidden;
}
/*Targets Body of Document - Universal*/
body{
    font-family: "verdena";
}
/*Targets the title of Document - Universal*/
.title{
    padding: 18px;
    position: center;
    background: #262626;
    text-align: center;
    font-family: verdena;
    font-size: 50px;
    color: #cccccc;
    border-bottom: 1px solid #cccccc;
    word-spacing: 20px;
}
/*Targets 'a' tag of Document - Universal*/
a{
    color: #cccccc;
    text-decoration: none;
}
/*Targets Sidebar Class - Universal*/
.wrapper .sidebar{
position: fixed;
left: 0;
top:0;
width: 20vw;
height: 100vh;
background: #262626;
border-right: 1px solid #cccccc;
}
/*Targets ID sidebar title - Universal*/
.wrapper .sidebar #sidebar_title{
color: #cccccc;
text-align: center;
line-height: 90px;
border-bottom: 1px solid #cccccc;
border-right: 1px solid #cccccc;
margin-bottom: 50px;
font-size: 45px;
}
/*Targets list of sidebar - Universal*/
.wrapper .sidebar ul li{
    list-style: none;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/*Targets 'i' tag of document - Universal*/
i{
margin-right: 8px; 
}
/*Targets Social_Media Class - Universal*/
.wrapper .sidebar .Social_Media{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    display: flex;
    overflow-y: hidden;
}
/*Targets 'a' tag in Social_Media - Universal*/
.wrapper .sidebar .Social_Media a{
    margin: 0 15px;
    background: #424141;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
}
/*Targets Social_Media class and allows for Hover Command - Universal*/
.wrapper .sidebar .Social_Media a:hover{
    transition: 1s;
    transform: rotate(360deg);
    overflow-x: hidden;
}
/*Targets Social_Media Class 'a' tag and 'i' tag - Universal*/
.wrapper .sidebar .Social_Media a i{
    margin: 0 auto;
}
/*Targets the Center_Content class - Universal*/
.wrapper .Center_Content{
    width: 80vw;
    margin-left: 20vw;
}
/*Targets all 'section' tags - Universal*/
section{
    height: 115vh;
    padding: 30px;
}


/*Currency Examples for Submit Button* - Universal*/

.wrapper .Center_Content .Example_List{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
}

/*Currency Responses from API* - Universal*/

.wrapper .Center_Content .Info_List{
    width: 300px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}



/*Targets for the 'division_' classes for the different Sections*/

/*Page 1 CSS Division ID's*/

#division_1{
    background:linear-gradient(to right, #2980b9, #2c3e50);
}
#division_2{
    background: linear-gradient(to right, #2c3e50, #3498db);
}
#division_3{
    background:linear-gradient(to right, #2980b9, #2c3e50);
}
#division_4{
    background: linear-gradient(to right, #2c3e50, #3498db);
}

/*Page 2 CSS Division ID's*/

#division_5{
    background:linear-gradient(to right, #0a725d, #1e6263);  
}
#division_6{
    background: linear-gradient(to right, #1e6263,#0a725d);
}
#division_7{
    background:linear-gradient(to right, #0a725d, #1e6263); 
}
#division_8{
    background: linear-gradient(to right, #1e6263,#0a725d);
}
#division_81{
    background:linear-gradient(to right, #0a725d, #1e6263); 
}
#division_82{
    background: linear-gradient(to right, #1e6263,#0a725d);
}
#division_83{
    background:linear-gradient(to right, #0a725d, #1e6263); 
}
#division_84{
    background: linear-gradient(to right, #1e6263,#0a725d);
}
#division_85{
    background:linear-gradient(to right, #0a725d, #1e6263); 
}
#division_86{
    background: linear-gradient(to right, #1e6263,#0a725d);
}


/*Page 3 CSS Division ID's*/

#division_9{
    background: linear-gradient(to right, #c43287, #50023f);
}
#division_10{
    background:linear-gradient(to right, #50023f, #c43287);
}
#division_11{
    background: linear-gradient(to right, #c43287, #50023f);
}
#division_12{
    background:linear-gradient(to right, #50023f, #c43287);
}
#division_121{
    background: linear-gradient(to right, #c43287, #50023f);
}
#division_122{
    background:linear-gradient(to right, #50023f, #c43287);
}



/*Page 4 CSS Division ID's*/

#division_13{
    background:linear-gradient(to right,  #cbb4d4, #20002c);
}
#division_14{
    background:linear-gradient(to right, #20002c, #cbb4d4);
}
#division_15{
    background:linear-gradient(to right,  #cbb4d4, #20002c);
}
#division_16{
    background:linear-gradient(to right, #20002c, #cbb4d4);
}

/*Page 5 CSS Division ID's*/

#division_17{
    background:linear-gradient(to right, #ed213a, #93291e);
    height: 700px;
}
#division_18{
    background:linear-gradient(to right, #93291e,#ed213a);
    height: 700px;
}
#division_19{
    background:linear-gradient(to right,  #ed213a, #93291e);
    height: 700px;
}
#division_20{
    background:linear-gradient(to right, #93291e, #ed213a);
    height: 700px;
}


/*
._______........................................__...
|.......\....................................._/..\..
|.$$$$$$$\.______....______....______........|...$$..
|.$$__/.$$|......\../......\../......\........\$$$$..
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\........|.$$..
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$........|.$$..
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$......._|.$$_.
|.$$......\$$....$$.\$$....$$.\$$.....\......|...$$.\
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$.......\$$$$$$
...................|..\__|.$$........................
....................\$$....$$........................
.....................\$$$$$$.........................
._______........................................__...
|.......\....................................._/..\..
|.$$$$$$$\.______....______....______........|...$$..
|.$$__/.$$|......\../......\../......\........\$$$$..
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\........|.$$..
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$........|.$$..
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$......._|.$$_.
|.$$......\$$....$$.\$$....$$.\$$.....\......|...$$.\
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$.......\$$$$$$
...................|..\__|.$$........................
....................\$$....$$........................
.....................\$$$$$$.........................
*/

/*Page 1 CSS - Coins/"Hardware"*/

/*Submit Button CSS*/
.wrapper .Center_Content #submit{
background-color: black;
  border: 3px groove white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/*Page 1 - Currency Examples for Submit Button*/

.wrapper .Center_Content .cryptoInfo0{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 350px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
}

.wrapper .Center_Content .cryptoInfo1{
    width: 150px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 15px;
    text-align: center;
}

.wrapper .Center_Content .cryptoInfo2{
    width: 150px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 550px;
    margin-top: -674px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}

.wrapper .Center_Content .cryptoInfo3{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 350px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}



/*Page 1 - Currency Responses from API*/

.wrapper .Center_Content .cryptoExplained0{
    width: 550px;
    height: 150px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin-left: 0px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 18px;
}

.wrapper .Center_Content .cryptoExplained1{
    width: 500px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .cryptoExplained2{
    width: 500px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 545px;
    margin-top: 12px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .cryptoExplained3{
    width: 500px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .cryptoExplained3-middle{
    width: 500px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 500px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .cryptoExplained4{
    width: 500px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .cryptoExplained4-middle{
    width: 500px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 500px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content #cryptoImage{
   margin-left: 650px;
   margin-top: -800px;
   margin-bottom: 350px;
}

.wrapper .Center_Content #cryptoImage2{
    margin-left: 650px;
    margin-top: -800px;
    margin-bottom: 50px;
 }

 .wrapper .Center_Content #cryptoImage3{
    margin-left: 250px;;
    margin-top: -800px;
    margin-bottom: 575px;
 }

 .wrapper .Center_Content #cryptoImage31{
    margin-left: 250px;
    margin-bottom: -200px;
 }

 .wrapper .Center_Content #cryptoImage4{
    margin-left: 800px;;
    margin-top: -800px;
    margin-bottom: 625px;
 }

 .wrapper .Center_Content #cryptoImage5{
    margin-left: 650px;
    margin-top: -1000px;
    margin-bottom: 25px;
 }

 .wrapper .Center_Content #cryptoImage6{
    margin-left: 50px;
    margin-top: -100px;
    margin-bottom: 75px;
 }

 .wrapper .Center_Content #cryptoImage7{
    margin-left: 650px;
    margin-top: -800px;
    margin-bottom: 0px;
 }

 .wrapper .Center_Content #cryptoImage8{
    margin-left: 650px;
    margin-top: -1000px;
    margin-bottom: 25px;
 }

 .wrapper .Center_Content #cryptoImage9{
    margin-left: 50px;
    margin-top: -150px;
    margin-bottom: 75px;
 }

 .wrapper .Center_Content #cryptoImage10{
    margin-left: 650px;
    margin-top: -800px;
    margin-bottom: 0px;
 }

/*Page 1 - Welcome Banner*/

.wrapper .Center_Content #welcome{
    width: 500px;
    border: 2px double #cccccc;;
    margin: 5px;
    position: center;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 3px;
    word-spacing: 5px;
    font-size: 30px;
    padding-left: 275px;
    padding-right: 275px;
    font-family: 'Lucida Sans';
}

/*Page 1 - Example Banner*/

.wrapper .Center_Content #example{
    background-color:#cccccc;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px double black;
    color: black;
    width: 150px;
    position: left;
    word-spacing: 3px;
    font-size: 12px;
    font-family: 'Lucida Sans';
}

/*Page 1 - Search Banner*/

.wrapper .Center_Content #showText{
    background-color: #cccccc;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px double black;
    color: black;
    width: 350px;
    position: left;
    word-spacing: 5px;
    font-size: 18px;
    font-family: 'Lucida Sans';
}

/*
._______.......................................______..
|.......\...................................../......\.
|.$$$$$$$\.______....______....______........|..$$$$$$\
|.$$__/.$$|......\../......\../......\........\$$__|.$$
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\......./......$$
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$......|..$$$$$$.
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$......|.$$_____.
|.$$......\$$....$$.\$$....$$.\$$.....\......|.$$.....\
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$.......\$$$$$$$$
...................|..\__|.$$..........................
....................\$$....$$..........................
.....................\$$$$$$...........................
._______.......................................______..
|.......\...................................../......\.
|.$$$$$$$\.______....______....______........|..$$$$$$\
|.$$__/.$$|......\../......\../......\........\$$__|.$$
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\......./......$$
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$......|..$$$$$$.
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$......|.$$_____.
|.$$......\$$....$$.\$$....$$.\$$.....\......|.$$.....\
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$.......\$$$$$$$$
...................|..\__|.$$..........................
....................\$$....$$..........................
.....................\$$$$$$...........................
*/

/*Page 2 CSS - Coins*/


.wrapper .Center_Content .bitcoinInfo{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .bitcoinInfo .top{
color: black;
font-family: "Lucica Sans";
font-size: 30px;
text-decoration: underline;
text-align: center;
}

.wrapper .Center_Content .bitcoinInfo .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}

.wrapper .Center_Content .bitContent{
    width: 450px;
    height: 400px;
    border: 4px double #cccccc;
    color: white;
    position: right;
    padding: 25px;
    margin: 50px;
    margin-right: 150px;
    margin-left: 550px;
    margin-top: -400px;
    margin-bottom: 0px;
    padding-right: 25px;
    padding-left: 0px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
    text-align: center;
}


.wrapper .Center_Content .bitWhitePaperTitle{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 625px;
    margin-bottom: 410px;
    margin-top: -450px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}

.wrapper .Center_Content .cryptoYear0{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    margin-top:-95px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .cryptoFounder0{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .cryptoProof0{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .cryptoCirculation0{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    margin-bottom: -500px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

/*ETH Info*/

.wrapper .Center_Content .ethContent{
    width: 450px;
    height: 500px;
    border: 4px double #cccccc;
    color: white;
    position: right;
    padding: 25px;
    margin: 50px;
    margin-right: 150px;
    margin-left: 550px;
    margin-top: -400px;
    margin-bottom: 0px;
    padding-right: 25px;
    padding-left: 0px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
    text-align: center;
}

.wrapper .Center_Content .ethWhitePaperTitle{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 625px;
    margin-bottom: 410px;
    margin-top: -450px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}


.wrapper .Center_Content .cryptoYear1{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    margin-top:-185px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .cryptoFounder1{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .cryptoProof1{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .cryptoCirculation1{
    width: 250px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 10px;
    margin-bottom: -500px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
    font-size: 12px;
}

.wrapper .Center_Content .ethereumInfo{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .ethereumInfo .top{
color: black;
font-family: "Lucica Sans";
font-size: 30px;
text-decoration: underline;
text-align: center;
}

.wrapper .Center_Content .ethereumInfo .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}

.wrapper .Center_Content .ethereumBackground{
    width: 250px;
    height: 450px;
    border: 4px double #cccccc;
    color: white;
    position: right;
    padding: 25px;
    margin: 50px;
    margin-right: 150px;
    margin-left: 550px;
    margin-top: -400px;
    margin-bottom: 0px;
    padding-right: 25px;
    padding-left: 0px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .ethPicPage2{
    margin-left:0px;
}

/*Binance Info*/

.wrapper .Center_Content .bnbContent{
    width: 450px;
    height: 500px;
    border: 4px double #cccccc;
    color: white;
    position: right;
    padding: 25px;
    margin: 50px;
    margin-right: 150px;
    margin-left: 550px;
    margin-top: -400px;
    margin-bottom: 0px;
    padding-right: 25px;
    padding-left: 0px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
    font-size: 30px;
    text-align: center;
}

.wrapper .Center_Content .bnbWhitePaperTitle{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 625px;
    margin-bottom: 410px;
    margin-top: -450px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}


.wrapper .Center_Content .binanceInfo{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .binanceInfo .top{
    color: black;
    font-family: "Lucica Sans";
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    }
    
.wrapper .Center_Content .binanceInfo .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}

/*XRP Ripple Info*/

.wrapper .Center_Content .xrpContent{
    width: 450px;
    height: 500px;
    border: 4px double #cccccc;
    color: white;
    position: right;
    padding: 25px;
    margin: 50px;
    margin-right: 150px;
    margin-left: 550px;
    margin-top: -400px;
    margin-bottom: 0px;
    padding-right: 25px;
    padding-left: 0px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
    font-size: 20px;
    text-align: center;
}

.wrapper .Center_Content .xrpWhitePaperTitle{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 625px;
    margin-bottom: 410px;
    margin-top: -450px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}


.wrapper .Center_Content .rippleInfo{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .rippleInfo .top{
    color: black;
    font-family: "Lucica Sans";
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    }
    
.wrapper .Center_Content .rippleInfo .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}

/*DOGE Info*/

.wrapper .Center_Content .dogeContent{
    width: 450px;
    height: 500px;
    border: 4px double #cccccc;
    color: white;
    position: right;
    padding: 25px;
    margin: 50px;
    margin-right: 150px;
    margin-left: 550px;
    margin-top: -400px;
    margin-bottom: 0px;
    padding-right: 25px;
    padding-left: 0px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
    font-size: 20px;
    text-align: center;
}

.wrapper .Center_Content .dogeWhitePaperTitle{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 625px;
    margin-bottom: 410px;
    margin-top: -450px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
    word-spacing: 3px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    text-align: center;
}


.wrapper .Center_Content .dogeInfo{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .dogeInfo .top{
    color: black;
    font-family: "Lucica Sans";
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    }
    
.wrapper .Center_Content .dogeInfo .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}


/*
._______.......................................______..
|.......\...................................../......\.
|.$$$$$$$\.______....______....______........|..$$$$$$\
|.$$__/.$$|......\../......\../......\........\$$__|.$$
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\........|.....$$
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$.......__\$$$$$\
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$......|..\__|.$$
|.$$......\$$....$$.\$$....$$.\$$.....\.......\$$....$$
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$........\$$$$$$.
...................|..\__|.$$..........................
....................\$$....$$..........................
.....................\$$$$$$...........................
._______.......................................______..
|.......\...................................../......\.
|.$$$$$$$\.______....______....______........|..$$$$$$\
|.$$__/.$$|......\../......\../......\........\$$__|.$$
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\........|.....$$
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$.......__\$$$$$\
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$......|..\__|.$$
|.$$......\$$....$$.\$$....$$.\$$.....\.......\$$....$$
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$........\$$$$$$.
...................|..\__|.$$..........................
....................\$$....$$..........................
.....................\$$$$$$...........................
*/


/*Page 3 CSS - Comparison*/


.wrapper .Center_Content .comparisonCoin1{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 150px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .comparisonCoin2{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 500px;
    margin-top: -425px;
    margin-bottom: 0px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content #cryptoImageNew{
    margin-left: 500px;
    margin-top: -800px;
    margin-bottom: 400px;
}

.wrapper .Center_Content #cryptoImageNew1{
    margin-left: 725px;
    margin-top: -800px;
    margin-bottom: 300px;
}

.wrapper .Center_Content #cryptoImageNew2{
    margin-left: 475px;
    margin-top: -800px;
    margin-bottom: 200px;
}

.wrapper .Center_Content #cryptoImageNew3{
    margin-left: 695px;
    margin-top: -800px;
    margin-bottom: 100px;
}

.wrapper .Center_Content #cryptoImageNew4{
    margin-left: 475px;
    margin-top: -900px;
    margin-bottom: 0px;
}

.wrapper .Center_Content #cryptoImageNew5{
    margin-left: 695px;
    margin-top: -900px;
    margin-bottom: -100px;
}

.wrapper .Center_Content #cryptoImageNew6{
    margin-left: -875px;
    margin-top: -900px;
    margin-bottom: -187px;
}

.wrapper .Center_Content #cryptoImageNew7{
    margin-left: -110px;
    margin-top: -900px;
    margin-bottom: 505px;
}

.wrapper .Center_Content #cryptoImageNew8{
margin-left: 0px;
margin-bottom: -130px;
}

.wrapper .Center_Content #cryptoImageNew81{
    margin-left: 550px;
    margin-bottom: -130px;
    }

.wrapper .Center_Content #cryptoImageNew12{
    margin-left: 950px;
    margin-top: -800px;
    margin-bottom: 500px;
}

.wrapper .Center_Content #cryptoImageNew13{
    margin-left: 945px;
    margin-top: -800px;
    margin-bottom: 285px;
}

.wrapper .Center_Content #cryptoImageNew14{
    margin-left: 945px;
    margin-top: -800px;
    margin-bottom: 50px;
}


.wrapper .Center_Content #exampleCurrency{
    background-color:black;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px double #cccccc;
    color: white;
    width: 150px;
    position: left;
    word-spacing: 3px;
    font-size: 10px;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content #showTextPage3{
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px double #cccccc;
    color: white;
    width: 350px;
    position: left;
    word-spacing: 5px;
    font-size: 18px;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content #secondBannerPage3{
    background-color: black;
    padding-left: 30px;
    padding-right: 20px;
    margin-left: 255px;
    margin-top: 50px;
    margin-bottom: -100px;
    border: 4px double #cccccc;
    color: white;
    width: 350px;
    position: left;
    word-spacing: 5px;
    font-size: 18px;
    font-family: 'Lucida Sans';
    text-align: center;
    font-size: 25px;
}

.wrapper .Center_Content .Info_ListPage3{
    width: 300px;
    border: 2px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 10px;
    background-color: black;
    font-family: 'Lucida Sans';
}


.wrapper .Center_Content .Example_ListPage3{
    width: 300px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    padding-left: 25px;
    background-color: black;
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .bitcoinInfoPage3{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .bitcoinInfoPage3 .top{
color: black;
font-family: "Lucica Sans";
font-size: 30px;
text-decoration: underline;
text-align: center;
}

.wrapper .Center_Content .bitcoinInfoPage3 .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}


.wrapper .Center_Content .ethereumInfoPage3{
    width: 350px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 500px;
    margin-top: -480px;
    margin-bottom: 0px;
    padding-left: 25px;
    background-color: rgb(109, 108, 108);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .ethereumInfoPage3 .top{
color: black;
font-family: "Lucica Sans";
font-size: 30px;
text-decoration: underline;
text-align: center;
}

.wrapper .Center_Content .ethereumInfoPage3 .bottom{
    font-family: "Lucica Sans";
    font-size: 25px;
    text-align: center;
}

.wrapper .Center_Content .ethPic{
    margin-left: 500px;
    margin-top: -500px;
    margin-bottom: 500px;
}

.wrapper .Center_Content #cryptoImagePage3{
    margin-left:145px;
    margin-top: 100px;
}

/*Page 3 CSS- Submit Button 2*/

.wrapper .Center_Content #submit1{
    background-color: black;
      border: 3px groove white;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

.wrapper .Center_Content #submit2{
    background-color: black;
      border: 3px groove white;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .wrapper .Center_Content #submit3{
        background-color: black;
        border: 3px groove white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }



/*
._______......................................__....__.
|.......\....................................|..\..|..\
|.$$$$$$$\.______....______....______........|.$$..|.$$
|.$$__/.$$|......\../......\../......\.......|.$$__|.$$
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\......|.$$....$$
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$.......\$$$$$$$$
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$............|.$$
|.$$......\$$....$$.\$$....$$.\$$.....\............|.$$
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$.............\$$
...................|..\__|.$$..........................
....................\$$....$$..........................
.....................\$$$$$$...........................
._______......................................__....__.
|.......\....................................|..\..|..\
|.$$$$$$$\.______....______....______........|.$$..|.$$
|.$$__/.$$|......\../......\../......\.......|.$$__|.$$
|.$$....$$.\$$$$$$\|..$$$$$$\|..$$$$$$\......|.$$....$$
|.$$$$$$$./......$$|.$$..|.$$|.$$....$$.......\$$$$$$$$
|.$$.....|..$$$$$$$|.$$__|.$$|.$$$$$$$$............|.$$
|.$$......\$$....$$.\$$....$$.\$$.....\............|.$$
.\$$.......\$$$$$$$._\$$$$$$$..\$$$$$$$.............\$$
...................|..\__|.$$..........................
....................\$$....$$..........................
.....................\$$$$$$...........................
*/


/*Page 4 CSS - News*/


.wrapper .Center_Content .newsHeadline{
    width: 750px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 50px;
    padding-left: 25px;
    background-color: rgb(56, 59, 56);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .newsInfo{
    width: 550px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 10px;
    padding-left: 25px;
    background-color: rgb(56, 59, 56);
    font-family: 'Lucida Sans';
}

.wrapper .Center_Content .newsURL{
    width: 150px;
    border: 4px double #cccccc;
    color: white;
    padding: 25px;
    margin: 10px;
    margin-left: 0px;
    margin-top: 10px;
    padding-left: 25px;
    background-color: rgb(56, 59, 56);
    font-family: 'Lucida Sans';
}

/*Page 4 - Titles for API Data - Static*/

.wrapper .Center_Content .newsHeadline .top{
    color: black;
    font-family: "Lucica Sans";
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
}

.wrapper .Center_Content .newsInfo .top{
    color: black;
    font-family: "Lucica Sans";
    font-size: 35px;
    text-decoration: underline;
    text-align: center;
}

.wrapper .Center_Content .newsURL .top{
    color:black;
    font-family: "Lucica Sans";
    font-size: 20px;
    text-decoration: underline;
}


/*Page 4 - CSS for Data Received From API - Dynamic*/

.wrapper .Center_Content .newsHeadline .bottom{
    color: white;
    font-family: "Lucica Sans";
    font-size: 20px;
}

.wrapper .Center_Content .newsInfo .bottom{
    color: white;
    font-family: "Lucica Sans";
    font-size: 20px;
}

.wrapper .Center_Content .newsURL .bottom{
    color:white;
    font-family: "Lucica Sans";
    font-size: 12px;
}

.wrapper .Center_Content #cryptoNewsImage{
margin-left: 750px;
margin-top: -500px;
}

.wrapper .Center_Content #cryptoNewsImage1{
    margin-left: 850px;
    margin-top: -700px;
    margin-bottom: 350px;
}

.wrapper .Center_Content #cryptoNewsImage2{
    margin-left: 210px;
    margin-top: -200px;
    margin-bottom: -50px;
}

.wrapper .Center_Content #cryptoNewsImage3{
    margin-left: 65px;
    margin-top: -200px;
    margin-bottom: -30px;
}


.wrapper .Center_Content #cryptoImagePage5{
    margin-left: 100px;
    margin-top: 200px;
}

.wrapper .Center_Content #cryptoImagePage51{
    margin-left: 100px;
    margin-bottom: -150px;
    margin-top: -50px;
}