<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src = "VideoGame_NewsJava.js"></script>
    <script src="https://kit.fontawesome.com/17bc1b1a14.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "VideoGame_Stylesheet.css">
</head>
<body>

    <h1 class = "title">Crypto Corner News</h1>

    <div class = "wrapper">

        <!---Sidebar Navigation-->
        <div class = "sidebar">
            <h1 id = "sidebar_title">Sidebar Navigation</h1>
            <ul>
                <li><a href = "VideoGame_HomePage.html"><i class="fas fa-home"></i>Home Page</a></li>
                <li><a href = "VideoGame_Hardware.html"><i class="fab fa-bitcoin"></i>Coins</a></li>
                <li><a href = "VideoGame_Software.html"><i class="fas fa-balance-scale"></i>Comparison</a></li>
                <li><a href = "VideoGame_News.html"><i class= "far fa-newspaper"></i>News</a></li>
                <li><a href = "VideoGame_Organizer.html"><i class="fas fa-wallet"></i>Wallet</a></li>
            </ul>
        <div class = "Social_Media">
            <a href = "#"><i class="fab fa-instagram-square"></i></a>
            <a href = "#"><i class="fab fa-reddit-square"></i></a>
            <a href = "#"><i class="fab fa-discord"></i></a>
        </div>
    </div>
        <div class = "Center_Content">
            <section id = "division_17">
                <p>
                    <script>
                        newsDisplay();
                    </script>          
        <div class = "newsHeadline">
            <ul class = "top">Headline:</ul>
            <ul id = "newsTitle" class = "bottom"></ul>
        </div>
        <div class = "newsInfo">
            <ul class = "top">Snapshot:</ul>
            <ul id = "body" class = "bottom"></ul>
        </div>
        <div class = "newsURL">
            <ul class = "top">URL:</ul>
            <ul id = "url" class = "bottom"></ul>
        </div>
                </p>
                <img id = cryptoNewsImage src = "https://www.primafelicitas.com/wp-content/uploads/2018/07/1130000-200.png" width = 250px height = 250px;>
                <img id = cryptoNewsImage1 src = "https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-free/512/icon-70-512.png" width = 200px height = 200px;>
                <img id = cryptoNewsImage2 src = "https://cdn2.iconfinder.com/data/icons/cryptocurrency-filled-outline-1/128/Cryptocurrency_-_Filled_Outline_-_35-12-512.png" width = 200px height = 200px;>
                <img id = cryptoNewsImage3 src = "https://cdn.iconscout.com/icon/premium/png-256-thumb/cryptocurrency-2627304-2174937.png" width = 150px height = 150px;>
              

            </section>
            <section id = "division_18">
            <p>          
                <script>
                    newsDisplay();
                </script>          
        <div class = "newsHeadline">
            <ul class = "top">Headline:</ul>
            <ul id = "newsTitle2" class = "bottom"></ul>
        </div>
        <div class = "newsInfo">
            <ul class = "top">Snapshot:</ul>
            <ul id = "body2" class = "bottom"></ul>
        </div>
        <div class = "newsURL">
            <ul class = "top">URL:</ul>
            <ul id = "url2" class = "bottom"></ul>
        </div>
    </p>
    <img id = cryptoNewsImage src = "https://www.primafelicitas.com/wp-content/uploads/2018/07/1130000-200.png" width = 250px height = 250px;>
    <img id = cryptoNewsImage1 src = "https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-free/512/icon-70-512.png" width = 200px height = 200px;>
    <img id = cryptoNewsImage2 src = "https://cdn2.iconfinder.com/data/icons/cryptocurrency-filled-outline-1/128/Cryptocurrency_-_Filled_Outline_-_35-12-512.png" width = 200px height = 200px;>
    <img id = cryptoNewsImage3 src = "https://cdn.iconscout.com/icon/premium/png-256-thumb/cryptocurrency-2627304-2174937.png" width = 150px height = 150px;>

            </section>
        </section>
        <section id = "division_19">
            <p>

        <script>
            newsDisplay();
        </script>          
        <div class = "newsHeadline">
            <ul class = "top">Headline:</ul>
            <ul id = "newsTitle3" class = "bottom"></ul>
        </div>
        <div class = "newsInfo">
            <ul class = "top">Snapshot:</ul>
            <ul id = "body3" class = "bottom"></ul>
        </div>
        <div class = "newsURL">
            <ul class = "top">URL:</ul>
            <ul id = "url3" class = "bottom"></ul>
        </div>

            </p>
            <img id = cryptoNewsImage src = "https://www.primafelicitas.com/wp-content/uploads/2018/07/1130000-200.png" width = 250px height = 250px;>
            <img id = cryptoNewsImage1 src = "https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-free/512/icon-70-512.png" width = 200px height = 200px;>
            <img id = cryptoNewsImage2 src = "https://cdn2.iconfinder.com/data/icons/cryptocurrency-filled-outline-1/128/Cryptocurrency_-_Filled_Outline_-_35-12-512.png" width = 200px height = 200px;>
            <img id = cryptoNewsImage3 src = "https://cdn.iconscout.com/icon/premium/png-256-thumb/cryptocurrency-2627304-2174937.png" width = 150px height = 150px;>
        </section>
    </section>
    <section id = "division_20">
        <p>

    <script>
        newsDisplay();
    </script>          
    <div class = "newsHeadline">
        <ul class = "top">Headline:</ul>
        <ul id = "newsTitle4" class = "bottom"></ul>
    </div>
    <div class = "newsInfo">
        <ul class = "top">Snapshot:</ul>
        <ul id = "body4" class = "bottom"></ul>
    </div>
    <div class = "newsURL">
        <ul class = "top">URL:</ul>
        <ul id = "url4" class = "bottom"></ul>
    </div>
    <img id = cryptoNewsImage src = "https://www.primafelicitas.com/wp-content/uploads/2018/07/1130000-200.png" width = 250px height = 250px;>
    <img id = cryptoNewsImage1 src = "https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-free/512/icon-70-512.png" width = 200px height = 200px;>
    <img id = cryptoNewsImage2 src = "https://cdn2.iconfinder.com/data/icons/cryptocurrency-filled-outline-1/128/Cryptocurrency_-_Filled_Outline_-_35-12-512.png" width = 200px height = 200px;>
    <img id = cryptoNewsImage3 src = "https://cdn.iconscout.com/icon/premium/png-256-thumb/cryptocurrency-2627304-2174937.png" width = 150px height = 150px;>
</section>






        </p>
    </section>

        </div>
    </div>
</body>
</html>